
<view class="menucontainer">
  <view class='menuitem' wx:for="{{menulist}}" wx:for-index="idx" wx:for-item="menu">
    <view class='menuview'>
      <navigator url="{{menu.navurl}}">
      <image class='menuimg' src='{{menu.img}}'/>
      </navigator>
    </view>
    <view style="padding-top: 5px;">{{menu.name}}</view>
  </view>
</view>

<!-- <button bindtap="Query">查询</button> -->