/* pages/addFunction/addFunction.wxss */

@import "../../style/guide.wxss";


.menucontainer{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  height:100%;
  width:100%;
  justify-content:space-around;
  align-content: space-between;
}

.datacontainer{
  
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
  box-sizing:border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 20px;
  
}

.item1{
  width:31%;
  background-color: #fce4e4;
  border: 5rpx solid #fce4e4;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
} 

.item2{
  width:31%;
  background-color: #e6f8ed;
  border: 5rpx solid #e6f8ed;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.item3{
  width:31%;
  background-color: #e8f2f8;
  border: 5rpx solid #e8f2f8;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.item4{
  width:31%;
  background-color: #fde5e5;
  border: 5rpx solid #fde5e5;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.item5{
  width:31%;
  background-color: #fae7f1;
  border: 5rpx solid #fae7f1;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.item6{
  width:31%;
  background-color: #fbece4;
  border: 5rpx solid #fbece4;
  border-radius:10rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.txtview{
  
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
}

.bview{
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
}

.menuimg{
 width:60px;
 height:60px;
}
.menuview{
width:60px;
height:60px;
}